plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bryan'
version = '0.0.1-SNAPSHOT'
description = 'Pinger to check new ads for a search'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// jsoup
	implementation 'org.jsoup:jsoup:1.18.1'
	
	// Selenium WebDriver for headless browsing - Updated versions
	implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.25.0'
	implementation 'org.seleniumhq.selenium:selenium-support:4.25.0'

	implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
	
	// For loading .env files in local development
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
