spring.application.name=daft-pinger

# Environment variable configuration - values will be provided via Docker env vars
daft.pinger.search=${DAFT_SEARCH_URL:}
daft.pinger.notification.topic=${NOTIFICATION_TOPIC:}
daft.pinger.job.timer=${JOB_TIMER_MINUTES:5}

# Suppress Selenium CDP version warnings
logging.level.org.openqa.selenium.devtools.CdpVersionFinder=ERROR
logging.level.org.openqa.selenium.chromium.ChromiumDriver=ERROR